plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.tonyxlh.usbbarcodescanner'
    compileSdk 35

    defaultConfig {
        applicationId "com.tonyxlh.usbbarcodescanner"
        minSdk 21
        targetSdk 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar','*.jar'])
    implementation("com.serenegiant:common:1.5.20") {
        exclude module: 'support-v4'
    }
    implementation "com.dynamsoft:dynamsoftlicense:3.4.40"
    implementation "com.dynamsoft:dynamsoftcore:3.4.30"
    implementation "com.dynamsoft:dynamsoftcapturevisionrouter:2.4.30"
    implementation "com.dynamsoft:dynamsoftbarcodereader:10.4.30"
    implementation "com.dynamsoft:dynamsoftimageprocessing:2.4.31"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}